{
  "ownerNumber": "6285923463470@s.whatsapp.net",
  "ownerName": "AnggaKz🗿",
  "botName": "Lisabotz-MD",
  "footer": "Follow https://instagram.com/anggatzi123",
  "packname": "Created By",
  "author": "@AnggaKz",
  "donasi": {
    "dana": "081998425782",
    "gopay": "gk ada"
  },
  "sessionName": "session",
  "pathimg": "./media/7732bfe51150b0ad497e6e7460c36c56.jpg",
  "sosmed": {
    "youtube": "https://instagram.com/anggatzi123",
    "instagram": "https://chat.whatsapp.com/Ly28IB8Fel4JbPS0qCUy2p"
  },
  "lolkey": "SadTeams",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
    "prem": 1000,
    "user": 15
  }
}
